<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1654bff6e87e46f38ff19b307f4fe56d" Name="Diagram1" >
        <EntityTypeShape EntityType="RestGuest.Pessoa" Width="1.5" PointX="1.375" PointY="2.5" />
        <EntityTypeShape EntityType="RestGuest.Morada" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestGuest.Cliente" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="RestGuest.Trabalhador" Width="1.5" PointX="3.5" PointY="4.875" />
        <EntityTypeShape EntityType="RestGuest.Restaurante" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="RestGuest.RestauranteTrabalhador" />
        <InheritanceConnector EntityType="RestGuest.Cliente" />
        <InheritanceConnector EntityType="RestGuest.Trabalhador" />
        <EntityTypeShape EntityType="RestGuest.Pedido" Width="1.5" PointX="3.875" PointY="7.75" />
        <AssociationConnector Association="RestGuest.TrabalhadorPedido" />
        <AssociationConnector Association="RestGuest.ClientePedido" />
        <AssociationConnector Association="RestGuest.RestaurantePedido" />
        <EntityTypeShape EntityType="RestGuest.Estado" Width="1.5" PointX="6.5" PointY="8.625" />
        <AssociationConnector Association="RestGuest.EstadoPedido" />
        <EntityTypeShape EntityType="RestGuest.Pagamento" Width="1.5" PointX="0.75" PointY="8.25" />
        <AssociationConnector Association="RestGuest.PedidoPagamento" />
        <EntityTypeShape EntityType="RestGuest.MetodoPagamento" Width="1.5" PointX="0.875" PointY="10.75" />
        <AssociationConnector Association="RestGuest.MetodoPagamentoPagamento" />
        <EntityTypeShape EntityType="RestGuest.ItemMenu" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="RestGuest.Categoria" Width="1.5" PointX="8.875" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="RestGuest.CategoriaItemMenu" />
        <AssociationConnector Association="RestGuest.RestauranteItemMenu" />
        <AssociationConnector Association="RestGuest.ItemMenuPedido" />
        <AssociationConnector Association="RestGuest.MoradaPessoa" />
        <AssociationConnector Association="RestGuest.MoradaRestaurante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>